//  Question link:- https://practice.geeksforgeeks.org/problems/rotate-by-90-degree-1587115621/1


class Solution
{
    static void transpose(int arr[][], int n){
        for(int i = 0; i < n; i++){
            for(int j = i; j < n; j++){
                int temp = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp;
            }
        }
    }
    
    static void reverse(int []arr, int n){
        int i = 0, j = n-1;
        while(i <= j){
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
    }
    
    //Function to rotate matrix anticlockwise by 90 degrees.
    static void rotateby90(int matrix[][], int n) 
    { 
        for(int []arr : matrix){
            reverse(arr, n);
        }
        transpose(matrix, n);
    }
}
