//  Question link:- https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1

class Solution
{
    public static void swap(int i, int j, int a[]){
        int temp = a[i];
        a[i] = a[j];
        a[j] = temp;
    }
    
    public static void sort012(int a[], int n)
    {
        int low = 0, mid = 0, high = n-1;
        while(mid <= high){
            if(a[mid] == 0){
                swap(low, mid, a);
                low++;
                mid++;
            }
            else if(a[mid] == 2){
                swap(mid, high, a);
                high--;
            }else{
                mid++;
            }
        }
    }
}
